<!DOCTYPE html>
<html>
	<head>
		<title>Notas Colegio</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	
	<body>
		<br>
		<h1>Notas de estudiante de Colegio</h1>
		<br>
		<div class="btn-group btn-group">
			<button type="button" onclick="mostrarNotas()" class="btn btn-outline-info btn-block">Mostrar Notas</button>
			<button type="button" onclick="calcularNotaPromedio()" class="btn btn-outline-info">Calcular Nota Promedio</button>
			<button type="button" onclick="estudianteNotaMayor()" class="btn btn-outline-info">Nota mayor</button>
			<button type="button" onclick="estudianteNotaMenor()" class="btn btn-outline-info">Nota menor</button>
		</div>
		<br>
		<div>
			<a href="#" class="text-muted" id="resultados"></a>
		</div>
	</body>
</html>