<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Damas Chinas!!!!</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery-ui.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/damas.js"></script>

</head>
<body>
	<h1>Damas Chinas por Darepecu</h1>

	<button id="cargartablero">Cargar tablero</button>
	<button id='iniciarJuego'>Iniciar juego</button>
	<br>
	<br>

	<h2>Turno</h2>
	<div id="turno"></div>
	<br>

	<div id="tablero"></div>
	</body>
</html>